<!DOCTYPE html>
<html>
  <head>
    <title>Student Performance Predictor</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 38px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999;
      }
      .banner {
      position: relative;
      height: 100px;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2);
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="http://localhost:5000/predictdata" method="post">
        <div class="banner">
          <h1>Student Performance Prediction</h1>
        </div>
        <br/>
        <fieldset>
          <legend>Student Information</legend>
          <div class="item">
            <p>Gender</p>
            <select name="gender">
              <option selected value="Select Gender" disabled selected></option>
              <option value="male" >Male</option>
              <option value="female">Female</option>
            </select>
          </div>
          <div class="item">
            <p>Race/Ethnicity</p>
            <select name="ethnicity">
              <option selected value="" disabled selected></option>
              <option value="group A" >Group A</option>
              <option value="group B" >Group B</option>
              <option value="group C" >Group C</option>
              <option value="group D" >Group D</option>
              <option value="group E" >Group E</option>
            </select>
          </div>
          <div class="item">
            <p>Parental Level Of Education</p>
            <select name="parental_level_of_education">
              <option selected value="Select" disabled selected></option>
              <option value="associate's degree">Associate's Degree</option>
              <option value="bachelor's degree">Bachelor's Degree</option>
              <option value="high school">High School</option>
              <option value="master's degree">Master's Degree</option>
              <option value="some college">Some College</option>
              <option value="some high school">Some High School</option>
            </select>
          </div>
          <div class="item">
            <p>Lunch Type</p>
            <select name="lunch">
              <option selected value="Select" disabled selected></option>
              <option value="free/reduced">Free/Reduced</option>
              <option value="standard">Standard</option>
            </select>
          </div>
          <div class="item">
            <p>Test Preparation Course</p>
            <select name="test_preparation_course">
              <option selected value="Select" disabled selected></option>
              <option value="none">None</option>
              <option value="completed">Completed</option>
            </select>
          </div>
          <div class="item">
            <label for="reading_score">Writing Score<span>*</span></label>
            <input id="reading_score" type="text" name="reading_score" required/>
          </div>
          <div class="item">
            <label for="writing_score">Writing Score<span>*</span></label>
            <input id="writing_score" type="text" name="writing_score" required/>
          </div>
        </fieldset>
        <div class="btn-block">
          <button type="submit">Predict</button>
        </div>
        <h2>
          The Prediction is {{results}}
        </h2>
      </form>
    </div>
  </body>
</html>